{
    "entry": "HitokotoWelcome.js",
    "name": "HitokotoWelcome",
    "type": "lse-quickjs",
    "dependencies": [
        {
            "name": "legacy-script-engine-quickjs"
        }
    ]
}